-- Create database
CREATE DATABASE BdEjemplo03;

-- Create Table: Persona
CREATE TABLE Persona (
 dni CHAR(8) NOT NULL,
 CodigoHospital INT NOT NULL,
 apellidos VARCHAR(50) NOT NULL,
 funcion VARCHAR(50) NOT NULL,
 salario DECIMAL(8,2) NOT NULL,
 localidad VARCHAR(50),
 PRIMARY KEY (dni)
);

-- Insert data into Persona
INSERT INTO Persona (dni, CodigoHospital, apellidos, funcion, salario, localidad) VALUES
 ('98766512', 1, 'Fuentes Bermejo Carlos', 'Director', 8200, 'Lima'),
 ('98768769', 2, 'Gonzales Marin Alicia', 'Conserje', 1500, 'Lima'),
 ('43258769', 1, 'Castillo Montes Pedro', 'Medico', 5900, 'Huancayo'),
 ('44457769', 2, 'Ruiz Hernandez Caridad', 'Medico', 5700, 'Huancayo'),
 ('42348369', 2, 'Serrano Diaz Alejandro', 'Director', 8000, 'Huancayo'),
 ('44237669', 1, 'Martinez Molina Andres', 'Medico', 5400, 'Lima'),
 ('44236889', 1, 'Jimenes Jimenes Dolores', 'Conserje', 1400, 'Lima');
