create database BdEjemplo03
go
use BdEjemplo03
go
-- TABLE: Persona
CREATE TABLE Persona (
 dni char(8) NOT NULL,
 CodigoHospital int not NULL,
 apellidos varchar(50) NOT NULL,
 funcion varchar(50) not null,
 salario decimal(8,2) not null,
 localidad varchar(50) null,
 PRIMARY KEY (dni)
);
use bdEjemplo03;
insert into persona values
 ('98766512', 1, 'Fuentes Bermejo Carlos','Director', 8200, 'Lima'),
 ('98768769', 2, 'Gonzales Marin Alicia','Conserje', 1500, 'Lima'),
 ('43258769', 1, 'Castillo Montes Pedro','Medico', 5900, 'Huancayo'),
 ('44457769', 2, 'Ruiz Hernandez Caridad','Medico', 5700, 'Huancayo'),
 ('42348369', 2, 'Serrano Diaz Alejandro','Director', 8000, 'Huancayo'),
 ('44237669', 1, 'Martinez Molina Andres','Medico', 5400, 'Lima'),
 ('44236889', 1, 'Jimenes Jimenes Dolores','Conserje', 1400, 'Lima');
